{
  "compilerOptions": {
    "baseUrl": ".",
    "checkJs": true,
    "jsx": "react",
    "lib": [
      "es2015",
      "dom"
    ],
    "paths": {
      "*": [
        "types/*",
        "*"
      ]
    }
  },
}